# Contiene la instalacion comun del Master y Worker
- name: Instalacion Master y Worker
  hosts: 'master,workers'
  vars_files:
    - group_vars/variables.yaml
  roles:
    - masterworker
    
       
